现在写交易策略模型，后端从webman 订阅获取交易对实时价格，根据实时价格监控所有周期的关键点和上下轨来交易
也就是先看价格是否接近某个关键点
理想中的模型应该是一组XY关键点的队列，实时价格在中间，X关键点价格在下面，Y关键点在上面，随着价格波动，价格会接近并突破这些关键点，同时还有一组实时最近K线上下轨的价格队列,按大小周期嵌套，实时价格也同时在这些价格直接波动，最终也会突破这些上下轨价格
而交易模型就是根据价格突破这些上下轨和XY关键点的时候来制定交易计划，然后执行层在根据计划去执行交易。
分析制定交易计划一些准则：
1、假设当前价格运行在4小时中轨下方，1小时中轨下方，30m、15m也是中轨下方,那可以计划第一做多目标价位区间在15m下轨外面，第二做多目标价位区间在30m下轨外面
后面依次是1h，4h下轨外面的价位区间做多计划
做空反之亦然，1h ,4h的做长期持仓计划，15，30m做中期持仓计划，1m 5m做短期持仓计划
2、做任何长期中期或短期计划，都必须等价格破上下轨之外，短期计划，必须1m或5m价格破上下轨，其他周期同理。破上下轨之后，再去寻找最近的关键点，制定交易计划价格区间。
如：当前价格破5m下轨了（一般用low,上轨用high）,可以寻找1m，5m，震荡结构体中所有的X关键点，需要通过这些关键点计算出一个合理的开单价格目标区间
这里面就有很多种可能了，加入5m下轨的价格，已经超过最近5m下轨关键点，并且是每个关键点都比前一个更高，那就需要去更大的周期去寻找交易点位，这时调用15m周期的布林数据，发现价格离15分钟中轨很近，那就可以把交易点位区间设置在15m中轨线附近。
有假如当前价格破了5m下轨后，离最近关键点是1m 周期的最近几个点位，那就可以在这些点位均价下面一点做短期持仓计划
按类似这种方式，我需要你帮我写出更加全面的策略交给我整理。

{"id": 1, "kind": "SHORT", "side": "SHORT", "symbol": "BTCUSDT", "tf_plan": "1m", "trigger": {"mb": 66442.49475, "low": 67160.4, "high": 67209.8, "close": 67189.3, "boll_dn": 65950.628076002, "boll_up": 66934.361423998, "broke_dn": false, "broke_up": true, "close_ts": 1774740240, "interval": "1m", "open_time": "2026-03-28 23:23:00", "band_width": 983.7333479959925}, "refPoints": {"entryRefs": ["Y3"], "thesisRef": null, "thesisTime": null, "thesisPrice": null}, "entry_zone": [66435.52666520039, 66632.2733347996], "expires_ts": 1774740300, "tf_trigger": "1m", "entry_price": 66533.9, "sl_pct": 0.01, "sl": 67199.239, "tp_steps": [{"target": "MB", "pct": 0.5}, {"target": "BAND", "pct": 0.4}], "created_time": "2026-03-28 23:23:00", "active_from_ts": 1774740240, "created_close_ts": 1774740240}
{"id": 1, "sl": 65426.427, "kind": "SHORT", "side": "LONG", "sl_pct": 0.01, "symbol": "BTCUSDT", "tf_plan": "1m", "trigger": {"mb": 66884.6495, "low": 66700, "high": 66735.9, "close": 66732.6, "boll_dn": 66714.610922027, "boll_up": 67054.688077973, "broke_dn": true, "broke_up": false, "close_ts": 1774763460, "interval": "1m", "open_time": "2026-03-29 05:50:00", "band_width": 340.0771559459972}, "tp_steps": [{"pct": 0.5, "target": "MB"}, {"pct": 0.4, "target": "BAND"}], "refPoints": {"entryRefs": ["X4"], "thesisRef": null, "thesisTime": null, "thesisPrice": null}, "entry_zone": [66053.2922844054, 66121.30771559461], "expires_ts": 1774763520, "tf_trigger": "1m", "entry_price": 66087.3, "created_time": "2026-03-29 05:50:00", "entry_source": "LAST_POINT", "active_from_ts": 1774763460, "created_close_ts": 1774763460, "entry_ref_points": [{"kind": "X", "time": "2026-03-28 18:39:00", "label": "X4", "price": 66087.3}]}

止盈止损（动态，参数化）
1) 止盈不再使用“触发K线当时的中轨价”作为固定 tp，而是以“成交之后”的动态布林线为目标：
  - 第一次触及中轨（MB）止盈 50%
  - 第一次触及目标带（BAND）止盈 40%
  - 剩余仓位继续持有（不强制止盈），由后续规则/人工/其它条件处理

2) BAND 的含义：
  - 多单：BAND = 上轨（UP）
  - 空单：BAND = 下轨（DN）

3) 止损为“成交价格”的百分比止损：
  - 多单：sl = entry_fill * (1 - sl_pct)
  - 空单：sl = entry_fill * (1 + sl_pct)
  - 默认 sl_pct = 0.01（1%）

4) 计划字段建议（写入 plan JSON）：
  - sl_pct: 0.01
  - tp_steps: [{target:"MB", pct:0.5}, {target:"BAND", pct:0.4}]
  - 允许扩展为多次止盈，例如 3 次：
    - [{target:"MB", pct:0.5}, {target:"BAND", pct:0.4}, {target:"MB", pct:0.1}] 或更多自定义组合



